<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oF3-Fw-6gd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="OneBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-d7-iVG">
                                <rect key="frame" x="154.5" y="762" width="105.5" height="31"/>
                                <color key="tintColor" red="0.38117927309999999" green="0.68085426090000001" blue="0.44644182919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Mood"/>
                                <connections>
                                    <action selector="selectMood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2U-m8-l5B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-8a-uFh" customClass="FSCalendar">
                                <rect key="frame" x="10" y="44" width="394" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="hRd-uS-nm9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6W0-gq-qYI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Hu-7a-l2d"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lKF-d7-iVG" secondAttribute="bottom" constant="20" id="50V-QK-yTt"/>
                            <constraint firstItem="A0G-8a-uFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="85B-Ym-Tqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0G-8a-uFh" secondAttribute="trailing" constant="10" id="MnZ-Gy-p66"/>
                            <constraint firstItem="lKF-d7-iVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUh-I2-fjy"/>
                            <constraint firstItem="A0G-8a-uFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ute-Iz-4Ui"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="hY9-Zh-Ht5"/>
                    <connections>
                        <outlet property="calendarView" destination="A0G-8a-uFh" id="rqR-1S-Kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="346.875"/>
        </scene>
        <!--Month Selection View Controller-->
        <scene sceneID="b1d-CZ-LGg">
            <objects>
                <viewController storyboardIdentifier="MonthSelectionViewController" id="yJI-T3-wmH" customClass="MonthSelectionViewController" customModule="OneBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUP-qS-Ari">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-74-Ha4">
                                <rect key="frame" x="10" y="194" width="394" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-Vt-26c">
                                        <rect key="frame" x="10" y="133" width="374" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-wj-gv5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="149"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8A-3m-Vzz">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Jan"/>
                                                        <connections>
                                                            <action selector="selectJan:" destination="yJI-T3-wmH" eventType="touchUpInside" id="4YH-GN-zOc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-Xv-kSe">
                                                        <rect key="frame" x="0.0" y="59" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="May"/>
                                                        <connections>
                                                            <action selector="selectMay:" destination="yJI-T3-wmH" eventType="touchUpInside" id="hOD-KS-ZTd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-Ge-V5N">
                                                        <rect key="frame" x="0.0" y="118" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Sep"/>
                                                        <connections>
                                                            <action selector="selectSep:" destination="yJI-T3-wmH" eventType="touchUpInside" id="utG-Qb-fHh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-go-qfI">
                                                <rect key="frame" x="98" y="0.0" width="80" height="149"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-ku-wOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Feb"/>
                                                        <connections>
                                                            <action selector="selectFeb:" destination="yJI-T3-wmH" eventType="touchUpInside" id="oRo-Le-mNQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-yL-ujX">
                                                        <rect key="frame" x="0.0" y="59" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Jun"/>
                                                        <connections>
                                                            <action selector="selectJun:" destination="yJI-T3-wmH" eventType="touchUpInside" id="yxr-eG-Ohz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-GI-7mB">
                                                        <rect key="frame" x="0.0" y="118" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Oct"/>
                                                        <connections>
                                                            <action selector="selectOct:" destination="yJI-T3-wmH" eventType="touchUpInside" id="zTE-9Q-aCh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-Pb-geE">
                                                <rect key="frame" x="196" y="0.0" width="80" height="149"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-xy-AH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                        <color key="tintColor" red="0.38117927309999999" green="0.68085426090000001" blue="0.44644182919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Mar"/>
                                                        <connections>
                                                            <action selector="selectMar:" destination="yJI-T3-wmH" eventType="touchUpInside" id="dCj-yY-LKA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-lp-luG">
                                                        <rect key="frame" x="0.0" y="59" width="80" height="31"/>
                                                        <color key="tintColor" red="0.38117927309999999" green="0.68085426090000001" blue="0.44644182919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Jul"/>
                                                        <connections>
                                                            <action selector="selectJul:" destination="yJI-T3-wmH" eventType="touchUpInside" id="qdm-eH-HpH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-cm-h7u">
                                                        <rect key="frame" x="0.0" y="118" width="80" height="31"/>
                                                        <color key="tintColor" red="0.38117927309999999" green="0.68085426090000001" blue="0.44644182919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Nov"/>
                                                        <connections>
                                                            <action selector="selectNov:" destination="yJI-T3-wmH" eventType="touchUpInside" id="fAc-Mu-G0Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-af-vrO">
                                                <rect key="frame" x="294" y="0.0" width="80" height="149"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-GG-F8U">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                        <color key="tintColor" red="0.38117927309999999" green="0.68085426090000001" blue="0.44644182919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Apr"/>
                                                        <connections>
                                                            <action selector="selectApr:" destination="yJI-T3-wmH" eventType="touchUpInside" id="JZi-jr-W1o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-Ce-LVm">
                                                        <rect key="frame" x="0.0" y="59" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Aug"/>
                                                        <connections>
                                                            <action selector="selectAug:" destination="yJI-T3-wmH" eventType="touchUpInside" id="3U2-tl-wsh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I77-Mk-pv7">
                                                        <rect key="frame" x="0.0" y="118" width="80" height="31"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Dec"/>
                                                        <connections>
                                                            <action selector="selectDec:" destination="yJI-T3-wmH" eventType="touchUpInside" id="9Tu-x1-mVN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-uZ-Ddb" userLabel="left">
                                        <rect key="frame" x="31.5" y="97" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="moveLeft:" destination="yJI-T3-wmH" eventType="touchUpInside" id="dat-ri-Sh6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-u9-0go" userLabel="right">
                                        <rect key="frame" x="325.5" y="97" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="moveLeft:" destination="yJI-T3-wmH" eventType="touchUpInside" id="0Hv-jJ-JKc"/>
                                            <action selector="moveRight:" destination="yJI-T3-wmH" eventType="touchUpInside" id="5ZW-u0-1Tj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mJn-Vt-26c" firstAttribute="centerX" secondItem="rS1-74-Ha4" secondAttribute="centerX" id="0nT-Rv-vPL"/>
                                    <constraint firstItem="mJn-Vt-26c" firstAttribute="top" secondItem="DZe-uZ-Ddb" secondAttribute="bottom" constant="5" id="40F-j8-UBB"/>
                                    <constraint firstItem="W3v-u9-0go" firstAttribute="centerX" secondItem="xEa-af-vrO" secondAttribute="centerX" id="7l7-sT-YZB"/>
                                    <constraint firstAttribute="height" constant="300" id="JMt-69-Zfr"/>
                                    <constraint firstItem="EJ4-wj-gv5" firstAttribute="centerX" secondItem="DZe-uZ-Ddb" secondAttribute="centerX" id="K2u-gf-8fL"/>
                                    <constraint firstItem="mJn-Vt-26c" firstAttribute="leading" secondItem="rS1-74-Ha4" secondAttribute="leading" constant="10" id="fMi-9k-JNc"/>
                                    <constraint firstAttribute="trailing" secondItem="mJn-Vt-26c" secondAttribute="trailing" constant="10" id="mbd-se-PEI"/>
                                    <constraint firstItem="W3v-u9-0go" firstAttribute="centerY" secondItem="DZe-uZ-Ddb" secondAttribute="centerY" id="vIz-TT-wag"/>
                                    <constraint firstAttribute="bottom" secondItem="mJn-Vt-26c" secondAttribute="bottom" constant="18" id="yRT-0f-MyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mn1-Aw-IWb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rS1-74-Ha4" firstAttribute="top" secondItem="mn1-Aw-IWb" secondAttribute="top" constant="150" id="5cF-vt-efP"/>
                            <constraint firstItem="mn1-Aw-IWb" firstAttribute="trailing" secondItem="rS1-74-Ha4" secondAttribute="trailing" constant="10" id="CdM-yL-reY"/>
                            <constraint firstItem="rS1-74-Ha4" firstAttribute="leading" secondItem="mn1-Aw-IWb" secondAttribute="leading" constant="10" id="RPM-z8-mZS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hci-cE-h04" appends="YES" id="cNu-Nr-F5P"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="marButton" destination="6Ms-xy-AH7" id="lY4-UU-Nrn"/>
                        <outlet property="monthStackView" destination="mJn-Vt-26c" id="4Ql-vN-R5r"/>
                        <outlet property="monthView" destination="rS1-74-Ha4" id="n4T-gZ-dcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw3-oG-cId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hci-cE-h04">
                    <connections>
                        <action selector="backgroundTapped:" destination="yJI-T3-wmH" id="ok4-IH-7Be"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="1194.6428571428571"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="DI2-3c-D8r">
            <objects>
                <tableViewController id="ASQ-XI-3Sh" customClass="MoodListViewController" customModule="OneBean" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2pQ-DY-F3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94418805839999997" green="0.95774501560000003" blue="0.92825990920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ygj-R0-6SF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93634551759999995" green="0.94990140199999995" blue="0.92041742800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogItemCell" rowHeight="101" id="QIL-Ge-EA4" customClass="LogItemCell" customModule="OneBean" customModuleProvider="target">
                                <rect key="frame" x="20" y="100.5" width="374" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIL-Ge-EA4" id="H8m-7D-BhE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-At-UTu" userLabel="Delete">
                                            <rect key="frame" x="332" y="3" width="36.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="aCK-rl-Li1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="deleteLogItem:" destination="ASQ-XI-3Sh" eventType="touchUpInside" id="joe-FL-Tqi"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-my-omK">
                                            <rect key="frame" x="70" y="18" width="299" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-Ru-VtY">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-ue-Qvp">
                                                    <rect key="frame" x="0.0" y="59.5" width="299" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="fKc-vO-Bwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8c5-3v-hTV"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-kR-YJd" userLabel="Bar">
                                            <rect key="frame" x="62" y="18" width="1" height="74"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="3Kz-kp-tvZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OpH-my-omK" firstAttribute="top" secondItem="H8m-7D-BhE" secondAttribute="topMargin" constant="7" id="Bzv-Qb-Kkk"/>
                                        <constraint firstItem="qZE-kR-YJd" firstAttribute="bottom" secondItem="OpH-my-omK" secondAttribute="bottom" id="H0c-gK-DiI"/>
                                        <constraint firstItem="qZE-kR-YJd" firstAttribute="top" secondItem="OpH-my-omK" secondAttribute="top" id="J2e-qa-UUH"/>
                                        <constraint firstItem="OpH-my-omK" firstAttribute="leading" secondItem="qZE-kR-YJd" secondAttribute="trailing" constant="7" id="Kod-5H-h5E"/>
                                        <constraint firstItem="OpH-my-omK" firstAttribute="leading" secondItem="H8m-7D-BhE" secondAttribute="leading" constant="70" id="ZW8-t1-ved"/>
                                        <constraint firstItem="fT6-At-UTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H8m-7D-BhE" secondAttribute="leading" constant="20" symbolic="YES" id="aGn-c5-sef"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fT6-At-UTu" secondAttribute="trailing" constant="-14.5" id="dqb-IV-ro6"/>
                                        <constraint firstAttribute="trailing" secondItem="OpH-my-omK" secondAttribute="trailing" constant="5" id="iXn-uJ-LCd"/>
                                        <constraint firstItem="OpH-my-omK" firstAttribute="top" secondItem="fT6-At-UTu" secondAttribute="bottom" id="nqi-J5-UYp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OpH-my-omK" secondAttribute="bottom" constant="-2" id="qNg-3i-aQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="OaA-ue-Qvp" id="sWg-Or-AxW"/>
                                    <outlet property="noteLabel" destination="beb-Ru-VtY" id="Bpz-Ew-jxL"/>
                                    <segue destination="d0f-S7-KxQ" kind="show" identifier="showLog" id="6If-8M-zzw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASQ-XI-3Sh" id="EkK-hq-mB6"/>
                            <outlet property="delegate" destination="ASQ-XI-3Sh" id="Fat-Mg-hjT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" image="calendar.day.timeline.left" catalog="system" id="MKo-Ie-3bJ"/>
                    <connections>
                        <outlet property="monthYear" destination="zUm-yG-D75" id="Ulq-RC-ayE"/>
                        <outlet property="mothView" destination="mig-Az-AzZ" id="tky-JE-lfh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WS-Yz-pep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mig-Az-AzZ">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="127"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-vc-Cnx">
                            <rect key="frame" x="232.5" y="48" width="30" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="zkT-Lu-c7T"/>
                            </constraints>
                            <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                            <connections>
                                <action selector="selectMonth:" destination="ASQ-XI-3Sh" eventType="touchUpInside" id="iRJ-hb-Rb9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2022년 12월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-yG-D75" userLabel="MonthYear">
                            <rect key="frame" x="150.5" y="53.5" width="77" height="20.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="U50-iw-pBQ"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EOI-vc-Cnx" firstAttribute="centerY" secondItem="mig-Az-AzZ" secondAttribute="centerY" id="TYv-Zv-koo"/>
                        <constraint firstItem="EOI-vc-Cnx" firstAttribute="leading" secondItem="zUm-yG-D75" secondAttribute="trailing" constant="5" id="Tkk-ck-572"/>
                        <constraint firstItem="zUm-yG-D75" firstAttribute="centerY" secondItem="mig-Az-AzZ" secondAttribute="centerY" id="Y7A-J6-LI6"/>
                        <constraint firstItem="zUm-yG-D75" firstAttribute="centerX" secondItem="mig-Az-AzZ" secondAttribute="centerX" id="wW5-Jf-rWM"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="1194.6428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W07-Sz-m9l">
            <objects>
                <viewController id="d0f-S7-KxQ" customClass="DetailViewController" customModule="OneBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar0-T3-Tc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-o2-Zzk">
                                <rect key="frame" x="10" y="8" width="394" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-BZ-jOJ" customClass="ImageSelector" customModule="OneBean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x68-b7-LK3">
                                                <rect key="frame" x="118.5" y="0.0" width="157.5" height="30"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94418805839999997" green="0.95774501560000003" blue="0.92825990920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="x68-b7-LK3" firstAttribute="centerX" secondItem="bk0-BZ-jOJ" secondAttribute="centerX" id="4f7-9Q-9TR"/>
                                            <constraint firstAttribute="bottom" secondItem="x68-b7-LK3" secondAttribute="bottom" constant="60" id="GPa-Xb-P9k"/>
                                        </constraints>
                                        <connections>
                                            <action selector="moodSelectionChanged:" destination="d0f-S7-KxQ" eventType="valueChanged" id="gzF-Go-W8N"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-6Y-s2b">
                                        <rect key="frame" x="0.0" y="110" width="394" height="640"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-p5-10i">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Today's note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-2h-qVv">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CWC-jN-RYN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-bP-lIo">
                                                        <rect key="frame" x="334" y="0.0" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Timestamp"/>
                                                        <connections>
                                                            <action selector="addTimeWithSender:" destination="d0f-S7-KxQ" eventType="touchUpInside" id="a5h-cv-trx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-2y-yTI">
                                                <rect key="frame" x="0.0" y="31" width="394" height="200"/>
                                                <color key="backgroundColor" red="0.94418805839999997" green="0.95774501560000003" blue="0.92825990920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lmT-Fc-GMA"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-R1-Ndi">
                                                <rect key="frame" x="0.0" y="241" width="394" height="399"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Az3-6Y-s2b" firstAttribute="top" secondItem="T8E-o2-Zzk" secondAttribute="top" constant="110" id="3j4-He-nAV"/>
                                    <constraint firstItem="x68-b7-LK3" firstAttribute="top" secondItem="T8E-o2-Zzk" secondAttribute="top" id="eyq-kz-JPu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxV-TZ-mIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rxV-TZ-mIK" firstAttribute="trailing" secondItem="T8E-o2-Zzk" secondAttribute="trailingMargin" constant="10" id="18M-nJ-wCH"/>
                            <constraint firstItem="rxV-TZ-mIK" firstAttribute="bottom" secondItem="T8E-o2-Zzk" secondAttribute="bottom" constant="50" id="VzF-pc-Mna"/>
                            <constraint firstItem="T8E-o2-Zzk" firstAttribute="leadingMargin" secondItem="rxV-TZ-mIK" secondAttribute="leading" constant="10" id="yN7-ZW-Kvc"/>
                            <constraint firstItem="T8E-o2-Zzk" firstAttribute="top" secondItem="rxV-TZ-mIK" secondAttribute="top" constant="8" id="zHW-po-EuB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bci-xt-CAZ" appends="YES" id="Nmv-2a-aoL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zJd-C5-KFe"/>
                    <connections>
                        <outlet property="moodSelector" destination="bk0-BZ-jOJ" id="fJT-za-DK3"/>
                        <outlet property="textView" destination="5bu-2y-yTI" id="Xi5-5K-xv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLr-ms-IQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bci-xt-CAZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="d0f-S7-KxQ" id="JeO-Fk-An5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="1194.6428571428571"/>
        </scene>
        <!--Mood Selection View Controller-->
        <scene sceneID="ApO-iT-ceW">
            <objects>
                <viewController storyboardIdentifier="MoodSelectionViewController" id="awE-89-hRg" customClass="MoodSelectionViewController" customModule="OneBean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01T-g6-beC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-hC-llb">
                                <rect key="frame" x="154.5" y="811" width="105.5" height="31"/>
                                <color key="tintColor" red="0.3803921569" green="0.68235294120000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Mood"/>
                                <connections>
                                    <action selector="dismissAction:" destination="awE-89-hRg" eventType="touchUpInside" id="zwX-4A-ROL"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-3H-jM2">
                                <rect key="frame" x="2" y="695" width="410" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oGG-1U-dXC">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-e9-0Ik">
                                            <rect key="frame" x="8" y="42" width="394" height="50"/>
                                            <color key="backgroundColor" red="0.93634551759999995" green="0.94990140199999995" blue="0.92041742800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BEq-Fs-fCk"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-Na-M0Q">
                                            <rect key="frame" x="119" y="5" width="172.5" height="28"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93634551759999995" green="0.94990140199999995" blue="0.92041742800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="o3s-e9-0Ik" secondAttribute="trailingMargin" id="Fng-ph-77t"/>
                                        <constraint firstItem="cVI-Na-M0Q" firstAttribute="top" secondItem="oGG-1U-dXC" secondAttribute="top" constant="5" id="J17-VR-fzv"/>
                                        <constraint firstItem="o3s-e9-0Ik" firstAttribute="leading" secondItem="oGG-1U-dXC" secondAttribute="leadingMargin" id="dfq-8I-sGa"/>
                                        <constraint firstItem="cVI-Na-M0Q" firstAttribute="centerX" secondItem="oGG-1U-dXC" secondAttribute="centerX" id="jpc-Kg-xvI"/>
                                        <constraint firstAttribute="bottom" secondItem="o3s-e9-0Ik" secondAttribute="bottom" constant="8" id="u0K-ej-nZ7"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.93634551759999995" green="0.94990140199999995" blue="0.92041742800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93634551759999995" green="0.94990140199999995" blue="0.92041742800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rMt-ry-i8g"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAi-QZ-QUU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ODq-hC-llb" firstAttribute="centerX" secondItem="01T-g6-beC" secondAttribute="centerX" id="am0-0F-JQW"/>
                            <constraint firstItem="tIn-3H-jM2" firstAttribute="leadingMargin" secondItem="UAi-QZ-QUU" secondAttribute="leading" constant="10" id="gCP-tC-qpw"/>
                            <constraint firstItem="ODq-hC-llb" firstAttribute="top" secondItem="tIn-3H-jM2" secondAttribute="bottom" constant="16" id="gfv-BC-YY4"/>
                            <constraint firstItem="tIn-3H-jM2" firstAttribute="trailingMargin" secondItem="UAi-QZ-QUU" secondAttribute="trailing" constant="-10" id="jzS-dK-0gX"/>
                            <constraint firstItem="UAi-QZ-QUU" firstAttribute="bottom" secondItem="ODq-hC-llb" secondAttribute="bottom" constant="20" id="tKI-Cz-XHG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jm9-UQ-amp" appends="YES" id="WUf-YE-pPJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="o3s-e9-0Ik" id="q3h-sQ-PGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFQ-UL-LWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jm9-UQ-amp">
                    <connections>
                        <action selector="backgroundTapped:" destination="awE-89-hRg" id="nHn-vX-Ndd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1500" y="347"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="bhw-vQ-p1p">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="oF3-Fw-6gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vh1-eP-Fmu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OZR-1s-H7R"/>
                        <segue destination="ASQ-XI-3Sh" kind="relationship" relationship="viewControllers" id="9eM-08-Xsf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3X-eO-Kpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="346.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.day.timeline.left" catalog="system" width="128" height="91"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
